-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Mar 14, 2022 at 09:12 AM
-- Server version: 5.7.37
-- PHP Version: 7.3.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `epesantr_baqu`
--

DELIMITER $$
--
-- Functions
--
CREATE FUNCTION `get_status_absen` (`p_status_absen` VARCHAR(50), `p_status_absen_temp` VARCHAR(50)) RETURNS VARCHAR(100) CHARSET latin1 BEGIN declare v_return varchar(100); if p_status_absen_temp = 'UNLOCK' then set v_return := 'N' ; else set v_return := p_status_absen ; end if; return v_return; END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `absensi_khusus`
--

CREATE TABLE `absensi_khusus` (
  `id` int(11) NOT NULL,
  `tanggal` date DEFAULT NULL,
  `id_pegawai` int(11) DEFAULT '0',
  `lokasi_absen` int(11) DEFAULT '0',
  `remark` text,
  `created_by` int(11) DEFAULT '0',
  `created_date` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT '0',
  `updated_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `account`
--

CREATE TABLE `account` (
  `account_id` int(10) NOT NULL,
  `account_code` varchar(20) NOT NULL,
  `account_description` text NOT NULL,
  `account_note` int(11) NOT NULL,
  `account_category` int(11) NOT NULL,
  `account_majors_id` int(11) NOT NULL,
  `sekolah_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `account`
--


-- --------------------------------------------------------

--
-- Table structure for table `akun`
--

CREATE TABLE `akun` (
  `akun_id` int(11) NOT NULL,
  `akun_account_id` int(11) NOT NULL,
  `akun_employee_id` int(11) NOT NULL,
  `akun_sekolah_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `akun`
--


-- --------------------------------------------------------

--
-- Table structure for table `area_absensi`
--

CREATE TABLE `area_absensi` (
  `id_area` int(11) NOT NULL,
  `nama_area` varchar(100) DEFAULT NULL,
  `longi` varchar(100) DEFAULT NULL,
  `lati` varchar(100) DEFAULT NULL,
  `remark` text,
  `created_by` int(11) NOT NULL DEFAULT '0',
  `created_date` datetime DEFAULT NULL,
  `updated_by` int(11) NOT NULL DEFAULT '0',
  `updated_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `area_absensi`
--


-- --------------------------------------------------------

--
-- Table structure for table `banking`
--

CREATE TABLE `banking` (
  `banking_id` int(11) NOT NULL,
  `banking_period_id` int(11) NOT NULL,
  `banking_debit` int(11) NOT NULL,
  `banking_kredit` int(11) NOT NULL,
  `banking_date` date NOT NULL,
  `banking_code` int(11) NOT NULL,
  `banking_student_id` int(11) NOT NULL,
  `banking_note` text NOT NULL,
  `user_user_id` int(11) NOT NULL,
  `ipaymu_no_trans` varchar(50) DEFAULT NULL,
  `ipaymu_status` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `bebas`
--

CREATE TABLE `bebas` (
  `bebas_id` int(11) NOT NULL,
  `student_student_id` int(11) DEFAULT NULL,
  `payment_payment_id` int(11) DEFAULT NULL,
  `bebas_bill` decimal(10,0) DEFAULT NULL,
  `bebas_diskon` decimal(10,0) NOT NULL DEFAULT '0',
  `bebas_total_pay` decimal(10,0) DEFAULT '0',
  `sekolah_id` char(100) NOT NULL,
  `bebas_input_date` date DEFAULT NULL,
  `bebas_last_update` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bebas`
--


-- --------------------------------------------------------

--
-- Table structure for table `bebas_pay`
--

CREATE TABLE `bebas_pay` (
  `bebas_pay_id` int(11) NOT NULL,
  `bebas_bebas_id` int(11) DEFAULT NULL,
  `bebas_pay_noref` varchar(50) DEFAULT NULL,
  `bebas_pay_account_id` int(11) DEFAULT NULL,
  `bebas_pay_number` varchar(100) DEFAULT NULL,
  `bebas_pay_bill` decimal(10,0) DEFAULT NULL,
  `bebas_pay_desc` varchar(100) DEFAULT NULL,
  `user_user_id` int(11) DEFAULT NULL,
  `sekolah_id` char(100) NOT NULL,
  `bebas_pay_input_date` date DEFAULT NULL,
  `bebas_pay_last_update` timestamp NULL DEFAULT NULL,
  `ipaymu_no_trans` varchar(100) DEFAULT NULL,
  `ipaymu_status` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bebas_pay`
--


--
-- Triggers `bebas_pay`
--
DELIMITER $$
CREATE TRIGGER `ipaymu_bebas_pay_after_update` AFTER UPDATE ON `bebas_pay` FOR EACH ROW BEGIN
DECLARE v_sum_bayar BIGINT(11);
if NEW.ipaymu_status = 'LUNAS' then

SELECT SUM(a.bebas_pay_bill) INTO v_sum_bayar
from bebas_pay a 
WHERE a.bebas_bebas_id = OLD.bebas_bebas_id;

UPDATE bebas b SET 
b.bebas_bill = v_sum_bayar, 
b.bebas_last_update=SYSDATE() 
WHERE b.bebas_id = OLD.bebas_bebas_id;

END if;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `bulan`
--

CREATE TABLE `bulan` (
  `bulan_id` int(11) NOT NULL,
  `bulan_noref` varchar(50) DEFAULT NULL,
  `bulan_account_id` int(11) DEFAULT NULL,
  `student_student_id` int(11) DEFAULT NULL,
  `payment_payment_id` int(11) DEFAULT NULL,
  `month_month_id` int(11) DEFAULT NULL,
  `bulan_bill` decimal(10,0) DEFAULT NULL,
  `bulan_status` tinyint(1) DEFAULT '0',
  `bulan_number_pay` varchar(100) DEFAULT NULL,
  `bulan_date_pay` date DEFAULT NULL,
  `user_user_id` int(11) DEFAULT NULL,
  `sekolah_id` char(100) NOT NULL,
  `bulan_input_date` timestamp NULL DEFAULT NULL,
  `bulan_last_update` timestamp NULL DEFAULT NULL,
  `ipaymu_no_trans` varchar(50) DEFAULT NULL,
  `ipaymu_status` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bulan`
--


-- --------------------------------------------------------

--
-- Table structure for table `bulan_pay_temp`
--

CREATE TABLE `bulan_pay_temp` (
  `id` int(11) NOT NULL,
  `bulan_id` int(11) DEFAULT NULL,
  `bulan_noref` varchar(100) DEFAULT NULL,
  `bulan_account_id` int(11) DEFAULT NULL,
  `student_student_id` int(11) DEFAULT NULL,
  `bulan_number_pay` varchar(100) DEFAULT NULL,
  `bulan_date_pay` varchar(100) DEFAULT NULL,
  `user_user_id` varchar(100) DEFAULT NULL,
  `created_date` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `cara_bayar`
--

CREATE TABLE `cara_bayar` (
  `id` int(11) NOT NULL,
  `gambar` text,
  `nama_gambar` text,
  `cara1` text,
  `cara2` text,
  `cara3` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `class`
--

CREATE TABLE `class` (
  `class_id` int(11) NOT NULL,
  `class_name` varchar(45) DEFAULT NULL,
  `grade_grade_id` int(11) NOT NULL,
  `majors_majors_id` int(11) NOT NULL,
  `sekolah_id` char(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `class`
--


-- --------------------------------------------------------

--
-- Table structure for table `data_absensi`
--

CREATE TABLE `data_absensi` (
  `id` int(11) NOT NULL,
  `id_pegawai` int(11) NOT NULL,
  `jenis_absen` varchar(100) DEFAULT NULL,
  `statushadir` varchar(50) DEFAULT NULL,
  `area_absen` int(11) NOT NULL,
  `bulan` varchar(100) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `time` varchar(100) DEFAULT NULL,
  `jam` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `longi` varchar(100) DEFAULT NULL,
  `lati` varchar(100) DEFAULT NULL,
  `lokasi` varchar(50) DEFAULT NULL,
  `foto` text,
  `catatan_absen` text,
  `remark` text,
  `created_by` varchar(100) DEFAULT NULL,
  `created_date` varchar(100) DEFAULT NULL,
  `updated_by` varchar(100) DEFAULT NULL,
  `updated_date` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `data_absensi`
--


-- --------------------------------------------------------

--
-- Table structure for table `data_hari_libur`
--

CREATE TABLE `data_hari_libur` (
  `id` int(11) NOT NULL,
  `hari` varchar(50) DEFAULT NULL,
  `keterangan` text,
  `created_by` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `data_ipaymu`
--

CREATE TABLE `data_ipaymu` (
  `id` int(11) NOT NULL,
  `sessionId` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `TransactionId` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Fee` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Expired` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PaymentNo` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PaymentName` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Total` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Via` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Channel` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `paymentChannel` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `paymentMethod` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nama` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jumlah` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nominal` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `alamat` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kurir` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ongkir` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `produk` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bulan_id` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `student_id` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT 'BARU',
  `remark` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_date` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_date` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `data_ipaymu_callback`
--

CREATE TABLE `data_ipaymu_callback` (
  `id` int(11) NOT NULL,
  `trx_id` varchar(100) DEFAULT NULL,
  `sid` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `status_code` varchar(100) DEFAULT NULL,
  `via` varchar(100) DEFAULT NULL,
  `channel` varchar(100) DEFAULT NULL,
  `va` varchar(100) DEFAULT NULL,
  `reference_id` varchar(100) DEFAULT NULL,
  `total` varchar(100) DEFAULT NULL,
  `fees` varchar(100) DEFAULT NULL,
  `comments` varchar(100) DEFAULT NULL,
  `date` varchar(100) DEFAULT NULL,
  `buyer_name` varchar(100) DEFAULT NULL,
  `buyer_email` varchar(100) DEFAULT NULL,
  `buyer_phone` varchar(100) DEFAULT NULL,
  `is_escrow` varchar(100) DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `data_ipaymu_callback`
--
DELIMITER $$
CREATE TRIGGER `data_ipaymu_callback_after_insert` AFTER INSERT ON `data_ipaymu_callback` FOR EACH ROW BEGIN

UPDATE ipaymu_transaksi    
SET status='LUNAS',          
    di_bayar = NEW.total
WHERE va_no = NEW.va;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `data_ipaymu_channel`
--

CREATE TABLE `data_ipaymu_channel` (
  `id` bigint(20) NOT NULL,
  `payment_channel` varchar(250) NOT NULL DEFAULT '',
  `bank` varchar(250) NOT NULL DEFAULT '',
  `logo` varchar(250) NOT NULL DEFAULT '',
  `status` varchar(250) NOT NULL DEFAULT 'N',
  `kode` varchar(250) NOT NULL DEFAULT 'N',
  `fee` int(11) NOT NULL DEFAULT '0',
  `cara_bayar` text,
  `remark` text,
  `created_by` varchar(50) DEFAULT NULL,
  `created_date` varchar(50) DEFAULT NULL,
  `updated_by` varchar(50) DEFAULT NULL,
  `updated_date` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `data_ipaymu_new`
--

CREATE TABLE `data_ipaymu_new` (
  `id` int(11) NOT NULL,
  `sessionId` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `TransactionId` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Fee` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Expired` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PaymentNo` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PaymentName` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Total` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Via` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Channel` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `paymentChannel` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `paymentMethod` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nama` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jumlah` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nominal` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bulan_id` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `student_id` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nama_tagihan` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT 'BARU',
  `remark` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_date` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_date` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `data_ipaymu_notif`
--

CREATE TABLE `data_ipaymu_notif` (
  `id` int(11) NOT NULL,
  `txt` text,
  `ip` varchar(50) DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `data_ipaymu_notif_log`
--

CREATE TABLE `data_ipaymu_notif_log` (
  `id` int(11) NOT NULL,
  `txt` text COLLATE utf8mb4_unicode_ci,
  `created_by` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_date` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_date` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `data_pembayaran`
--

CREATE TABLE `data_pembayaran` (
  `id_pembayaran` int(11) NOT NULL,
  `noref` varchar(50) NOT NULL,
  `kode_pondok` int(11) NOT NULL,
  `nis` int(50) NOT NULL,
  `nominal` varchar(100) NOT NULL,
  `bayar_via` varchar(100) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `create_date` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `update_date` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `data_waktu`
--

CREATE TABLE `data_waktu` (
  `data_waktu_id` int(11) NOT NULL,
  `data_waktu_majors_id` int(11) NOT NULL,
  `data_waktu_day_id` int(11) NOT NULL,
  `data_waktu_masuk` time NOT NULL,
  `data_waktu_pulang` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `data_waktu`
--


-- --------------------------------------------------------

--
-- Table structure for table `day`
--

CREATE TABLE `day` (
  `day_id` int(11) NOT NULL,
  `day_name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `day`
--


-- --------------------------------------------------------

--
-- Table structure for table `debit`
--

CREATE TABLE `debit` (
  `debit_id` int(11) NOT NULL,
  `debit_date` date DEFAULT NULL,
  `debit_desc` varchar(100) DEFAULT NULL,
  `debit_value` decimal(10,0) DEFAULT NULL,
  `debit_account_id` int(11) NOT NULL,
  `debit_kas_noref` varchar(50) NOT NULL,
  `debit_kas_account_id` int(11) NOT NULL,
  `debit_tax_id` int(11) NOT NULL,
  `debit_item_id` int(11) NOT NULL,
  `user_user_id` int(11) DEFAULT NULL,
  `sekolah_id` char(100) NOT NULL,
  `debit_input_date` timestamp NULL DEFAULT NULL,
  `debit_last_update` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `debit`
--


-- --------------------------------------------------------

--
-- Table structure for table `debit_temp`
--

CREATE TABLE `debit_temp` (
  `debit_temp_id` int(11) NOT NULL,
  `debit_temp_majors_id` int(11) NOT NULL,
  `debit_temp_date` date NOT NULL,
  `debit_temp_noref` varchar(50) NOT NULL,
  `debit_temp_kas_account_id` int(11) NOT NULL,
  `debit_temp_account_id` int(11) NOT NULL,
  `debit_temp_desc` varchar(50) NOT NULL,
  `debit_temp_value` decimal(11,0) NOT NULL,
  `debit_temp_tax_id` int(11) NOT NULL,
  `debit_temp_item_id` int(11) NOT NULL,
  `user_user_id` int(11) NOT NULL,
  `debit_temp_input_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `debit_temp_last_update` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE `employee` (
  `employee_id` int(11) NOT NULL,
  `employee_nip` varchar(20) DEFAULT NULL,
  `employee_name` varchar(50) DEFAULT NULL,
  `employee_gender` char(2) DEFAULT NULL,
  `employee_position_id` int(3) DEFAULT NULL,
  `employee_majors_id` int(5) DEFAULT NULL,
  `employee_category` int(2) DEFAULT NULL,
  `employee_born_place` varchar(20) DEFAULT NULL,
  `employee_born_date` date DEFAULT NULL,
  `employee_strata` char(5) DEFAULT NULL,
  `employee_phone` varchar(15) DEFAULT NULL,
  `employee_address` text,
  `employee_photo` text,
  `employee_start` date DEFAULT NULL,
  `employee_end` date DEFAULT NULL,
  `employee_status` int(2) DEFAULT '1',
  `employee_email` varchar(50) DEFAULT NULL,
  `employee_password` varchar(100) DEFAULT NULL,
  `sekolah_id` int(11) DEFAULT NULL,
  `status_absen` enum('Y','N') DEFAULT 'Y',
  `status_absen_temp` enum('LOCK','UNLOCK') DEFAULT 'LOCK',
  `area_absen` varchar(50) NOT NULL DEFAULT '1',
  `jarak_radius` int(11) NOT NULL DEFAULT '500',
  `employee_input_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `employee_last_update` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee_achievement`
--

CREATE TABLE `employee_achievement` (
  `achievement_id` int(11) NOT NULL,
  `achievement_year` char(5) NOT NULL,
  `achievement_name` varchar(50) NOT NULL,
  `achievement_employee_id` int(10) NOT NULL,
  `sekolah_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `employee_education`
--

CREATE TABLE `employee_education` (
  `education_id` int(11) NOT NULL,
  `education_start` char(5) NOT NULL,
  `education_end` char(5) NOT NULL,
  `education_name` varchar(50) NOT NULL,
  `education_location` varchar(50) NOT NULL,
  `education_employee_id` int(10) NOT NULL,
  `sekolah_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `employee_fam`
--

CREATE TABLE `employee_fam` (
  `fam_id` int(11) NOT NULL,
  `fam_name` varchar(50) NOT NULL,
  `fam_desc` int(2) NOT NULL,
  `fam_employee_id` int(10) NOT NULL,
  `sekolah_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `gaji`
--

CREATE TABLE `gaji` (
  `gaji_id` int(11) NOT NULL,
  `gaji_pokok` int(11) NOT NULL,
  `gaji_sekunder` int(11) NOT NULL,
  `gaji_potongan` int(11) NOT NULL,
  `gaji_jumlah` int(11) NOT NULL,
  `gaji_month_id` int(11) NOT NULL,
  `gaji_period_id` int(11) NOT NULL,
  `gaji_employee_id` int(11) NOT NULL,
  `gaji_tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `grade`
--

CREATE TABLE `grade` (
  `grade_id` int(11) NOT NULL,
  `grade_name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `grade`
--


-- --------------------------------------------------------

--
-- Table structure for table `guest`
--

CREATE TABLE `guest` (
  `guest_id` int(11) NOT NULL,
  `guest_name` text NOT NULL,
  `guest_mahram_id` int(11) NOT NULL,
  `guest_student_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `guest_list`
--

CREATE TABLE `guest_list` (
  `guest_list_id` int(11) NOT NULL,
  `guest_list_code` text NOT NULL,
  `guest_list_date` date NOT NULL,
  `guest_list_time` text,
  `guest_list_student_id` int(11) NOT NULL,
  `guest_list_period_id` int(11) NOT NULL,
  `guest_list_user_id` int(11) NOT NULL,
  `guest_list_created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `guest_list_updated_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `guest_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `hak_akses`
--

CREATE TABLE `hak_akses` (
  `hak_akses_id` int(11) NOT NULL,
  `menu_id` int(3) NOT NULL,
  `role_id` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hak_akses`
--


-- --------------------------------------------------------

--
-- Table structure for table `holiday`
--

CREATE TABLE `holiday` (
  `id` int(11) NOT NULL,
  `year` year(4) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `info` varchar(255) DEFAULT NULL,
  `sekolah_id` char(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `hutang`
--

CREATE TABLE `hutang` (
  `hutang_id` int(11) NOT NULL,
  `hutang_noref` varchar(25) NOT NULL,
  `hutang_employee_id` int(11) DEFAULT NULL,
  `hutang_settinghutang_id` int(11) DEFAULT NULL,
  `hutang_bill` decimal(10,0) DEFAULT NULL,
  `sekolah_id` char(100) NOT NULL,
  `hutang_input_date` date DEFAULT NULL,
  `hutang_last_update` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `hutang_pay`
--

CREATE TABLE `hutang_pay` (
  `hutang_pay_id` int(11) NOT NULL,
  `hutang_pay_hutang_id` int(11) DEFAULT NULL,
  `hutang_pay_noref` varchar(50) NOT NULL,
  `hutang_pay_account_id` int(11) NOT NULL DEFAULT '0',
  `hutang_pay_number` varchar(100) DEFAULT '0',
  `hutang_pay_status` int(2) NOT NULL DEFAULT '0',
  `hutang_pay_bill` decimal(10,0) DEFAULT NULL,
  `user_user_id` int(11) DEFAULT NULL,
  `sekolah_id` char(100) NOT NULL,
  `hutang_pay_input_date` date DEFAULT NULL,
  `hutang_pay_last_update` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `information`
--

CREATE TABLE `information` (
  `information_id` int(11) NOT NULL,
  `information_title` varchar(100) DEFAULT NULL,
  `information_desc` text,
  `information_img` varchar(255) DEFAULT NULL,
  `information_publish` tinyint(1) DEFAULT '0',
  `user_user_id` int(11) DEFAULT NULL,
  `sekolah_id` char(100) NOT NULL,
  `information_input_date` timestamp NULL DEFAULT NULL,
  `information_last_update` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `information`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `ipaymu_bulan_v`
-- (See below for the actual view)
--
CREATE TABLE `ipaymu_bulan_v` (
`bulan_id` int(11)
,`bulan_noref` varchar(50)
,`bulan_account_id` int(11)
,`student_student_id` int(11)
,`payment_payment_id` int(11)
,`month_month_id` int(11)
,`bulan_bill` decimal(10,0)
,`bulan_status` tinyint(1)
,`bulan_number_pay` varchar(100)
,`bulan_date_pay` date
,`user_user_id` int(11)
,`sekolah_id` char(100)
,`bulan_input_date` timestamp
,`bulan_last_update` timestamp
,`ipaymu_no_trans` varchar(50)
,`ipaymu_status` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `ipaymu_transaksi`
--

CREATE TABLE `ipaymu_transaksi` (
  `id_transaksi` int(11) NOT NULL,
  `kode_pondok` int(11) NOT NULL,
  `noref` varchar(50) DEFAULT NULL,
  `tanggal` datetime NOT NULL,
  `student_id` int(100) NOT NULL,
  `nominal` int(100) NOT NULL DEFAULT '0',
  `status` varchar(11) NOT NULL DEFAULT 'READY',
  `di_bayar` int(11) NOT NULL DEFAULT '0',
  `va_no` varchar(50) DEFAULT NULL,
  `va_nama` varchar(50) DEFAULT NULL,
  `va_channel` varchar(50) DEFAULT NULL,
  `va_bank` varchar(50) DEFAULT NULL,
  `va_transactionId` varchar(50) DEFAULT NULL,
  `Expired` varchar(50) DEFAULT NULL,
  `va_fee` varchar(50) DEFAULT NULL,
  `create_at` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Triggers `ipaymu_transaksi`
--
DELIMITER $$
CREATE TRIGGER `ipaymu_transaksi_after_update` AFTER UPDATE ON `ipaymu_transaksi` FOR EACH ROW BEGIN

DECLARE v_period VARCHAR(100);
DECLARE v_month_id  VARCHAR(100);
DECLARE v_majors_id  VARCHAR(100);
DECLARE v_student_full_name VARCHAR(250);

if NEW.status='LUNAS' then

UPDATE bulan a
SET a.bulan_status=1, 
    a.ipaymu_status='LUNAS',
    a.bulan_noref = OLD.noref,
    a.bulan_account_id = 366
WHERE a.ipaymu_no_trans = OLD.id_transaksi;

UPDATE bebas_pay b
SET b.ipaymu_status='LUNAS'
WHERE b.ipaymu_no_trans = OLD.id_transaksi;

SET v_month_id := '';

SELECT 
month_id, majors_id, period_id, student_full_name
INTO v_month_id, v_majors_id,  v_period, v_student_full_name
FROM
(
SELECT 1 kode, ifnull(MAX(0),'') month_id, max(b.majors_majors_id) majors_id, max(c.period_period_id) period_id, max(b.student_full_name) student_full_name
FROM (SELECT aa.student_student_id, aa.payment_payment_id, bb.ipaymu_no_trans from bebas aa, bebas_pay bb
WHERE aa.bebas_id=bb.bebas_bebas_id) a, student b, payment c 
WHERE a.student_student_id=b.student_id
AND a.payment_payment_id = c.payment_id
AND a.ipaymu_no_trans = OLD.id_transaksi
UNION
SELECT 0, a.month_month_id, b.majors_majors_id, c.period_period_id, b.student_full_name 
from bulan a, student b, payment c 
WHERE a.student_student_id=b.student_id
AND a.payment_payment_id = c.payment_id
AND a.ipaymu_no_trans = OLD.id_transaksi
) AS aaa ORDER BY kode LIMIT 1;


if v_month_id <> '' then
INSERT INTO kas SET 
	kas_noref =  OLD.noref, 
	kas_period = v_period,
	kas_date = SYSDATE(),
	kas_receipt = '',
	kas_tax_receipt = '',
	kas_input_date = SYSDATE(),
	kas_last_update = SYSDATE(),
	kas_month_id = v_month_id,
	kas_account_id = 366,
	kas_majors_id = v_majors_id, 
	kas_note = CONCAT('Pembayaran Sekolah ',v_student_full_name),
	kas_category = '1',
	kas_debit = NEW.di_bayar,
	kas_kredit = 0,
	kas_user_id = 0;
END if;

END if;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `ipaymu_transaksi_tabungan`
--

CREATE TABLE `ipaymu_transaksi_tabungan` (
  `id_transaksi` int(11) NOT NULL,
  `kode_pondok` int(11) NOT NULL,
  `noref` varchar(50) DEFAULT NULL,
  `tanggal` datetime NOT NULL,
  `student_id` int(100) NOT NULL,
  `nominal` int(100) NOT NULL DEFAULT '0',
  `status` varchar(11) NOT NULL DEFAULT 'READY',
  `di_bayar` int(11) NOT NULL DEFAULT '0',
  `va_no` varchar(50) DEFAULT NULL,
  `va_nama` varchar(50) DEFAULT NULL,
  `va_channel` varchar(50) DEFAULT NULL,
  `va_bank` varchar(50) DEFAULT NULL,
  `va_transactionId` varchar(50) DEFAULT NULL,
  `Expired` varchar(50) DEFAULT NULL,
  `va_fee` varchar(50) DEFAULT NULL,
  `create_at` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Triggers `ipaymu_transaksi_tabungan`
--
DELIMITER $$
CREATE TRIGGER `ipaymu_transaksi_tabungan_after_update` AFTER UPDATE ON `ipaymu_transaksi_tabungan` FOR EACH ROW BEGIN

if NEW.status='LUNAS' then

UPDATE banking a
SET a.banking_status=1, 
    a.ipaymu_status='LUNAS',
    a.bulan_noref = OLD.noref
WHERE a.ipaymu_no_trans = OLD.id_transaksi;

END if;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `item`
--

CREATE TABLE `item` (
  `item_id` int(11) NOT NULL,
  `item_name` varchar(50) NOT NULL,
  `item_majors_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `izin`
--

CREATE TABLE `izin` (
  `izin_id` int(11) NOT NULL,
  `izin_date` date NOT NULL,
  `izin_time` text NOT NULL,
  `izin_period_id` int(11) NOT NULL,
  `izin_student_id` int(11) NOT NULL,
  `izin_user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `izin`
--


-- --------------------------------------------------------

--
-- Table structure for table `jam_pelajaran`
--

CREATE TABLE `jam_pelajaran` (
  `jam_pelajaran_id` int(11) NOT NULL,
  `jam_pelajaran_name` text,
  `jam_pelajaran_start` time DEFAULT NULL,
  `jam_pelajaran_end` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `kas`
--

CREATE TABLE `kas` (
  `kas_id` int(11) NOT NULL,
  `kas_noref` varchar(50) NOT NULL,
  `kas_period` int(3) NOT NULL,
  `kas_date` date NOT NULL,
  `kas_month_id` int(2) NOT NULL,
  `kas_account_id` int(11) NOT NULL,
  `kas_majors_id` int(11) NOT NULL,
  `kas_note` text NOT NULL,
  `kas_category` int(11) NOT NULL,
  `kas_receipt` text NOT NULL,
  `kas_tax_receipt` text NOT NULL,
  `kas_debit` int(11) NOT NULL,
  `kas_kredit` int(11) NOT NULL,
  `kas_user_id` int(11) NOT NULL,
  `kas_input_date` date NOT NULL,
  `kas_last_update` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kas`
--


-- --------------------------------------------------------

--
-- Table structure for table `kesehatan`
--

CREATE TABLE `kesehatan` (
  `kesehatan_id` int(11) NOT NULL,
  `kesehatan_period_id` int(11) NOT NULL,
  `kesehatan_student_id` int(11) NOT NULL,
  `kesehatan_date` date DEFAULT NULL,
  `kesehatan_ill` text,
  `kesehatan_cure` text,
  `kesehatan_note` text,
  `kesehatan_user_id` int(11) NOT NULL,
  `kesehatan_input_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `kesehatan_last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kesehatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `konseling`
--

CREATE TABLE `konseling` (
  `konseling_id` int(11) NOT NULL,
  `konseling_period_id` int(11) NOT NULL,
  `konseling_student_id` int(11) NOT NULL,
  `konseling_date` date DEFAULT NULL,
  `konseling_foul` text,
  `konseling_action` text,
  `konseling_poin` text,
  `konseling_note` text,
  `konseling_user_id` int(11) NOT NULL,
  `konseling_input_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `konseling_last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `kredit`
--

CREATE TABLE `kredit` (
  `kredit_id` int(11) NOT NULL,
  `kredit_date` date DEFAULT NULL,
  `kredit_desc` varchar(100) DEFAULT NULL,
  `kredit_value` decimal(10,0) DEFAULT NULL,
  `kredit_account_id` int(11) NOT NULL,
  `kredit_gaji_id` int(11) DEFAULT NULL,
  `kredit_kas_noref` varchar(50) NOT NULL,
  `kredit_kas_account_id` int(11) NOT NULL,
  `kredit_tax_id` int(11) NOT NULL,
  `kredit_item_id` int(11) NOT NULL,
  `user_user_id` int(11) DEFAULT NULL,
  `sekolah_id` char(100) NOT NULL,
  `kredit_input_date` timestamp NULL DEFAULT NULL,
  `kredit_last_update` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kredit`
--


-- --------------------------------------------------------

--
-- Table structure for table `kredit_temp`
--

CREATE TABLE `kredit_temp` (
  `kredit_temp_id` int(11) NOT NULL,
  `kredit_temp_majors_id` int(11) NOT NULL,
  `kredit_temp_date` date NOT NULL,
  `kredit_temp_noref` varchar(50) NOT NULL,
  `kredit_temp_kas_account_id` int(11) NOT NULL,
  `kredit_temp_account_id` int(11) NOT NULL,
  `kredit_temp_desc` varchar(50) NOT NULL,
  `kredit_temp_value` decimal(11,0) NOT NULL,
  `kredit_temp_tax_id` int(11) NOT NULL,
  `kredit_temp_item_id` int(11) NOT NULL,
  `user_user_id` int(11) NOT NULL,
  `kredit_temp_input_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `kredit_temp_last_update` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kredit_temp`
--


-- --------------------------------------------------------

--
-- Table structure for table `lesson`
--

CREATE TABLE `lesson` (
  `lesson_id` int(11) NOT NULL,
  `lesson_code` varchar(10) NOT NULL,
  `lesson_name` text NOT NULL,
  `lesson_teacher` varchar(10) NOT NULL,
  `lesson_majors_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `letter`
--

CREATE TABLE `letter` (
  `letter_id` int(11) NOT NULL,
  `letter_number` varchar(100) DEFAULT NULL,
  `letter_month` int(11) DEFAULT NULL,
  `letter_year` year(4) DEFAULT NULL,
  `sekolah_id` char(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `letter`
--


-- --------------------------------------------------------

--
-- Table structure for table `letter_hutang`
--

CREATE TABLE `letter_hutang` (
  `letter_hutang_id` int(11) NOT NULL,
  `letter_hutang_number` varchar(100) DEFAULT NULL,
  `letter_hutang_month` int(11) NOT NULL,
  `letter_hutang_year` year(4) NOT NULL,
  `sekolah_id` char(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `list_tamu`
--

CREATE TABLE `list_tamu` (
  `list_tamu_id` int(11) NOT NULL,
  `list_tamu_kode` text NOT NULL,
  `list_tamu_guest_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `logs`
--

CREATE TABLE `logs` (
  `log_id` int(11) NOT NULL,
  `log_date` timestamp NULL DEFAULT NULL,
  `log_action` varchar(45) DEFAULT NULL,
  `log_module` varchar(45) DEFAULT NULL,
  `log_info` text,
  `user_id` int(11) DEFAULT NULL,
  `sekolah_id` char(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `log_hutang`
--

CREATE TABLE `log_hutang` (
  `log_hutang_id` int(11) NOT NULL,
  `log_hutang_employee_id` int(11) DEFAULT NULL,
  `log_hutang_hutang_id` int(11) DEFAULT NULL,
  `log_hutang_pay_id` int(11) DEFAULT NULL,
  `sekolah_id` char(100) NOT NULL,
  `log_hutang_input_date` timestamp NULL DEFAULT NULL,
  `log_hutang_last_update` timestamp NULL DEFAULT NULL,
  `user_user_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `log_tf`
--

CREATE TABLE `log_tf` (
  `log_tf_id` int(11) NOT NULL,
  `log_tf_kredit_id` int(11) DEFAULT NULL,
  `log_tf_debit_id` int(11) DEFAULT NULL,
  `log_tf_account_id` int(11) NOT NULL,
  `log_tf_date` date NOT NULL,
  `log_tf_note` text NOT NULL,
  `log_tf_majors_id` int(11) NOT NULL,
  `log_tf_user_id` int(11) NOT NULL,
  `log_tf_input_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `log_tf_last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `log_trx`
--

CREATE TABLE `log_trx` (
  `log_trx_id` int(11) NOT NULL,
  `student_student_id` int(11) DEFAULT NULL,
  `bulan_bulan_id` int(11) DEFAULT NULL,
  `bebas_pay_bebas_pay_id` int(11) DEFAULT NULL,
  `sekolah_id` char(100) NOT NULL,
  `log_trx_input_date` timestamp NULL DEFAULT NULL,
  `log_trx_last_update` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `log_trx`
--


-- --------------------------------------------------------

--
-- Table structure for table `ltrx`
--

CREATE TABLE `ltrx` (
  `ltrx_id` int(11) NOT NULL,
  `ltrx_date` timestamp NULL DEFAULT NULL,
  `ltrx_action` varchar(45) DEFAULT NULL,
  `ltrx_module` varchar(45) DEFAULT NULL,
  `ltrx_info` text,
  `ltrx_browser` text,
  `ltrx_version` text,
  `ltrx_os` text,
  `ltrx_ip` text,
  `user_id` int(11) DEFAULT NULL,
  `sekolah_id` char(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ltrx`
--


-- --------------------------------------------------------

--
-- Table structure for table `madin`
--

CREATE TABLE `madin` (
  `madin_id` int(11) NOT NULL,
  `madin_name` varchar(45) DEFAULT NULL,
  `madin_majors_id` int(11) NOT NULL,
  `sekolah_id` char(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `mahram`
--

CREATE TABLE `mahram` (
  `mahram_id` int(11) NOT NULL,
  `mahram_note` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `majors`
--

CREATE TABLE `majors` (
  `majors_id` int(11) NOT NULL,
  `majors_name` varchar(100) DEFAULT NULL,
  `majors_short_name` varchar(45) DEFAULT NULL,
  `majors_school_name` text,
  `majors_status` int(2) NOT NULL DEFAULT '0',
  `sekolah_id` char(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `majors`
--


-- --------------------------------------------------------

--
-- Table structure for table `month`
--

CREATE TABLE `month` (
  `month_id` int(11) NOT NULL,
  `month_name` varchar(45) DEFAULT NULL,
  `sekolah_id` char(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `month`
--


-- --------------------------------------------------------

--
-- Table structure for table `navmenu`
--

CREATE TABLE `navmenu` (
  `menu_id` int(11) NOT NULL,
  `menu_nama` char(50) NOT NULL,
  `menu_link` char(100) NOT NULL,
  `menu_icon` char(30) NOT NULL,
  `menu_child` int(4) NOT NULL,
  `menu_order` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `navmenu`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment`
--

CREATE TABLE `payment` (
  `payment_id` int(11) NOT NULL,
  `payment_type` enum('BEBAS','BULAN') DEFAULT NULL,
  `payment_mode` enum('TETAP','TIDAK TETAP','','') NOT NULL,
  `period_period_id` int(11) DEFAULT NULL,
  `pos_pos_id` int(11) DEFAULT NULL,
  `sekolah_id` char(100) NOT NULL,
  `payment_input_date` timestamp NULL DEFAULT NULL,
  `payment_last_update` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `period`
--

CREATE TABLE `period` (
  `period_id` int(11) NOT NULL,
  `period_start` year(4) DEFAULT NULL,
  `period_end` year(4) DEFAULT NULL,
  `period_status` tinyint(1) DEFAULT '0',
  `sekolah_id` char(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `period`
--


-- --------------------------------------------------------

--
-- Table structure for table `pesan`
--

CREATE TABLE `pesan` (
  `id` int(11) NOT NULL,
  `id_funding` text,
  `no_wa` varchar(100) DEFAULT NULL,
  `pesan` text,
  `status_kirim` varchar(50) DEFAULT 'PENDING',
  `created_date` varchar(100) DEFAULT NULL,
  `created_by` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pesan`
--


-- --------------------------------------------------------

--
-- Table structure for table `pos`
--

CREATE TABLE `pos` (
  `pos_id` int(11) NOT NULL,
  `pos_name` varchar(100) DEFAULT NULL,
  `pos_description` varchar(100) DEFAULT NULL,
  `account_account_id` char(10) NOT NULL,
  `piutang_account_id` char(10) NOT NULL,
  `sekolah_id` char(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pos`
--


-- --------------------------------------------------------

--
-- Table structure for table `poshutang`
--

CREATE TABLE `poshutang` (
  `poshutang_id` int(11) NOT NULL,
  `poshutang_name` varchar(100) DEFAULT NULL,
  `poshutang_description` varchar(100) DEFAULT NULL,
  `poshutang_account_id` char(10) NOT NULL,
  `sekolah_id` char(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `position`
--

CREATE TABLE `position` (
  `position_id` int(11) NOT NULL,
  `position_code` char(10) NOT NULL,
  `position_name` varchar(50) NOT NULL,
  `position_category` enum('K','GD','GL','') NOT NULL,
  `position_majors_id` int(2) NOT NULL,
  `sekolah_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `position`
--


-- --------------------------------------------------------

--
-- Table structure for table `position_history`
--

CREATE TABLE `position_history` (
  `poshistory_id` int(11) NOT NULL,
  `poshistory_start` date NOT NULL,
  `poshistory_end` date NOT NULL,
  `poshistory_desc` text NOT NULL,
  `poshistory_employee_id` int(10) NOT NULL,
  `sekolah_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pos_debit`
--

CREATE TABLE `pos_debit` (
  `pos_debit_id` int(11) NOT NULL,
  `pos_debit_account_id` int(11) DEFAULT NULL,
  `pos_debit_item_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pos_kredit`
--

CREATE TABLE `pos_kredit` (
  `pos_kredit_id` int(11) NOT NULL,
  `pos_kredit_account_id` int(11) DEFAULT NULL,
  `pos_kredit_item_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `potongan`
--

CREATE TABLE `potongan` (
  `potongan_id` int(11) NOT NULL,
  `potongan_simpanan` int(11) DEFAULT '0',
  `potongan_bpjstk` int(11) DEFAULT '0',
  `potongan_sumbangan` int(11) DEFAULT '0',
  `potongan_koperasi` int(11) DEFAULT '0',
  `potongan_bpjs` int(11) DEFAULT '0',
  `potongan_pinjaman` int(11) DEFAULT '0',
  `potongan_lain` int(11) DEFAULT '0',
  `potongan_employee_id` int(11) NOT NULL,
  `sekolah_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `potongan`
--


-- --------------------------------------------------------

--
-- Table structure for table `premier`
--

CREATE TABLE `premier` (
  `premier_id` int(11) NOT NULL,
  `premier_pokok` int(11) DEFAULT '0',
  `premier_lain` int(11) DEFAULT '0',
  `premier_employee_id` int(11) NOT NULL,
  `sekolah_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `premier`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `presensi_area_v`
-- (See below for the actual view)
--
CREATE TABLE `presensi_area_v` (
`id_pegawai` int(11)
,`nip` varchar(20)
,`nama_pegawai` varchar(50)
,`id_unit` int(5)
,`id_jabatan` int(3)
,`status_absen` enum('Y','N')
,`status_absen_temp` enum('LOCK','UNLOCK')
,`area_absen` varchar(50)
,`jarak_radius` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `presensi_harian`
--

CREATE TABLE `presensi_harian` (
  `presensi_harian_id` bigint(20) NOT NULL,
  `presensi_harian_period_id` int(11) DEFAULT NULL,
  `presensi_harian_month_id` int(2) DEFAULT NULL,
  `presensi_harian_date` text,
  `presensi_harian_class_id` int(11) DEFAULT NULL,
  `presensi_harian_student_id` int(11) DEFAULT NULL,
  `presensi_harian_status` char(2) DEFAULT NULL,
  `presensi_harian_created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `presensi_harian_updated_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `presensi_pelajaran`
--

CREATE TABLE `presensi_pelajaran` (
  `presensi_pelajaran_id` bigint(20) NOT NULL,
  `presensi_pelajaran_period_id` int(11) DEFAULT NULL,
  `presensi_pelajaran_month_id` int(2) DEFAULT NULL,
  `presensi_pelajaran_date` text,
  `presensi_pelajaran_class_id` int(11) DEFAULT NULL,
  `presensi_pelajaran_lesson_id` int(11) DEFAULT NULL,
  `presensi_pelajaran_student_id` int(11) DEFAULT NULL,
  `presensi_pelajaran_status` char(2) DEFAULT NULL,
  `presensi_pelajaran_created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `presensi_pelajaran_updated_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `prove`
--

CREATE TABLE `prove` (
  `prove_id` int(11) NOT NULL,
  `prove_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `prove_img` text,
  `prove_note` text,
  `prove_status` int(2) DEFAULT NULL,
  `prove_student_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pulang`
--

CREATE TABLE `pulang` (
  `pulang_id` int(11) NOT NULL,
  `pulang_date` date NOT NULL,
  `pulang_days` int(11) NOT NULL,
  `pulang_note` text NOT NULL,
  `pulang_period_id` int(11) NOT NULL,
  `pulang_student_id` int(11) NOT NULL,
  `pulang_user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pulang`
--


-- --------------------------------------------------------

--
-- Table structure for table `saldo`
--

CREATE TABLE `saldo` (
  `saldo_id` int(11) NOT NULL,
  `saldo_date` date NOT NULL,
  `saldo_debit` int(11) NOT NULL,
  `saldo_kredit` int(11) NOT NULL,
  `saldo_desc` text NOT NULL,
  `saldo_banking_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `saldo_awal`
--

CREATE TABLE `saldo_awal` (
  `saldo_awal_id` int(11) NOT NULL,
  `saldo_awal_account` int(5) NOT NULL,
  `saldo_awal_debit` int(11) NOT NULL DEFAULT '0',
  `saldo_awal_kredit` int(11) NOT NULL DEFAULT '0',
  `saldo_awal_date` date NOT NULL,
  `saldo_awal_user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `schedule`
--

CREATE TABLE `schedule` (
  `schedule_id` int(11) NOT NULL,
  `schedule_semester_id` int(11) NOT NULL,
  `schedule_class_id` int(11) NOT NULL,
  `schedule_lesson_id` int(11) NOT NULL,
  `schedule_day` text NOT NULL,
  `schedule_time` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sekunder`
--

CREATE TABLE `sekunder` (
  `sekunder_id` int(11) NOT NULL,
  `sekunder_jabatan` int(11) NOT NULL,
  `sekunder_bimbel` int(11) NOT NULL,
  `sekunder_mengajar` int(11) NOT NULL,
  `sekunder_transportasi` int(11) NOT NULL,
  `sekunder_employee_id` int(11) NOT NULL,
  `sekolah_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `semester`
--

CREATE TABLE `semester` (
  `semester_id` int(11) NOT NULL,
  `semester_name` text NOT NULL,
  `semester_period_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `setting`
--

CREATE TABLE `setting` (
  `setting_kode` int(11) NOT NULL,
  `setting_id` int(11) NOT NULL,
  `setting_name` varchar(255) DEFAULT NULL,
  `setting_value` text,
  `sekolah_id` char(100) NOT NULL,
  `setting_last_update` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `setting`
--


-- --------------------------------------------------------

--
-- Table structure for table `settinghutang`
--

CREATE TABLE `settinghutang` (
  `settinghutang_id` int(11) NOT NULL,
  `settinghutang_period_id` int(11) DEFAULT NULL,
  `settinghutang_poshutang_id` int(11) DEFAULT NULL,
  `sekolah_id` char(100) NOT NULL,
  `settinghutang_input_date` timestamp NULL DEFAULT NULL,
  `settinghutang_last_update` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE `student` (
  `student_id` int(11) NOT NULL,
  `student_nis` varchar(45) DEFAULT NULL,
  `student_nisn` varchar(45) DEFAULT NULL,
  `student_password` varchar(100) DEFAULT NULL,
  `student_full_name` varchar(255) DEFAULT NULL,
  `student_gender` enum('L','P') DEFAULT NULL,
  `student_born_place` varchar(45) DEFAULT NULL,
  `student_born_date` date DEFAULT NULL,
  `student_img` varchar(255) DEFAULT NULL,
  `student_phone` varchar(45) DEFAULT NULL,
  `student_hobby` varchar(100) DEFAULT NULL,
  `student_address` text,
  `student_name_of_mother` varchar(255) DEFAULT NULL,
  `student_name_of_father` varchar(255) DEFAULT NULL,
  `student_parent_phone` varchar(45) DEFAULT NULL,
  `class_class_id` int(11) DEFAULT NULL,
  `majors_majors_id` int(11) DEFAULT NULL,
  `student_kelas` varchar(50) NOT NULL,
  `student_madin` varchar(50) NOT NULL,
  `student_status` tinyint(1) DEFAULT '1',
  `sekolah_id` char(100) NOT NULL,
  `student_input_date` timestamp NULL DEFAULT NULL,
  `student_last_update` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student`
--


-- --------------------------------------------------------

--
-- Table structure for table `subdua`
--

CREATE TABLE `subdua` (
  `subdua_id` int(11) NOT NULL,
  `subdua_num_mengajar` int(11) NOT NULL,
  `subdua_mengajar` int(11) NOT NULL,
  `subdua_num_transportasi` int(11) NOT NULL,
  `subdua_transportasi` int(11) NOT NULL,
  `subdua_num_bimbel` int(11) NOT NULL,
  `subdua_bimbel` int(11) NOT NULL,
  `subdua_jabatan` int(11) NOT NULL,
  `subdua_gaji_id` int(11) NOT NULL,
  `subdua_sekolah_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `subsatu`
--

CREATE TABLE `subsatu` (
  `subsatu_id` int(11) NOT NULL,
  `subsatu_pokok` int(11) DEFAULT '0',
  `subsatu_lain` int(11) DEFAULT '0',
  `subsatu_gaji_id` int(11) NOT NULL,
  `subsatu_sekolah_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `subtiga`
--

CREATE TABLE `subtiga` (
  `subtiga_id` int(11) NOT NULL,
  `subtiga_simpanan` int(11) DEFAULT '0',
  `subtiga_bpjstk` int(11) DEFAULT '0',
  `subtiga_sumbangan` int(11) DEFAULT '0',
  `subtiga_koperasi` int(11) DEFAULT '0',
  `subtiga_bpjs` int(11) DEFAULT '0',
  `subtiga_pinjaman` int(11) DEFAULT '0',
  `subtiga_lain` int(11) DEFAULT '0',
  `subtiga_gaji_id` int(11) NOT NULL,
  `subtiga_sekolah_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tahfidz`
--

CREATE TABLE `tahfidz` (
  `tahfidz_id` int(11) NOT NULL,
  `tahfidz_period_id` int(11) NOT NULL,
  `tahfidz_student_id` int(11) NOT NULL,
  `tahfidz_date` date DEFAULT NULL,
  `tahfidz_new` text,
  `tahfidz_new_note` text,
  `tahfidz_murojaah` text,
  `tahfidz_murojaah_note` text,
  `tahfidz_user_id` int(11) NOT NULL,
  `tahfidz_input_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tahfidz_last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tahfidz`
--


-- --------------------------------------------------------

--
-- Table structure for table `tax`
--

CREATE TABLE `tax` (
  `tax_id` int(11) NOT NULL,
  `tax_name` varchar(50) NOT NULL,
  `tax_number` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `teaching_history`
--

CREATE TABLE `teaching_history` (
  `teaching_id` int(11) NOT NULL,
  `teaching_start` date NOT NULL,
  `teaching_end` date NOT NULL,
  `teaching_lesson` varchar(50) NOT NULL,
  `teaching_desc` text NOT NULL,
  `teaching_employee_id` int(10) NOT NULL,
  `sekolah_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `user_email` varchar(45) DEFAULT NULL,
  `user_password` varchar(45) DEFAULT NULL,
  `user_full_name` varchar(255) DEFAULT NULL,
  `user_image` varchar(255) DEFAULT NULL,
  `user_description` text,
  `user_role_role_id` int(11) DEFAULT NULL,
  `user_majors_id` int(11) NOT NULL,
  `sekolah_id` char(100) NOT NULL,
  `sekolah_nama` varchar(200) NOT NULL,
  `user_is_deleted` tinyint(1) DEFAULT '0',
  `user_input_date` timestamp NULL DEFAULT NULL,
  `user_last_update` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_roles`
--

CREATE TABLE `user_roles` (
  `role_id` int(11) NOT NULL,
  `role_name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `visit`
--

CREATE TABLE `visit` (
  `visit_id` int(11) NOT NULL,
  `visit_date` date NOT NULL,
  `visit_time` text NOT NULL,
  `visit_period_id` int(11) NOT NULL,
  `visit_student_id` int(11) NOT NULL,
  `visit_guest_list_code` text NOT NULL,
  `visit_user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `workshop_history`
--

CREATE TABLE `workshop_history` (
  `workshop_id` int(11) NOT NULL,
  `workshop_start` date NOT NULL,
  `workshop_end` date NOT NULL,
  `workshop_organizer` text NOT NULL,
  `workshop_location` varchar(50) NOT NULL,
  `workshop_employee_id` int(11) NOT NULL,
  `sekolah_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure for view `ipaymu_bulan_v`
--
DROP TABLE IF EXISTS `ipaymu_bulan_v`;

CREATE VIEW `ipaymu_bulan_v`  AS SELECT `a`.`bulan_id` AS `bulan_id`, `a`.`bulan_noref` AS `bulan_noref`, `a`.`bulan_account_id` AS `bulan_account_id`, `a`.`student_student_id` AS `student_student_id`, `a`.`payment_payment_id` AS `payment_payment_id`, `a`.`month_month_id` AS `month_month_id`, `a`.`bulan_bill` AS `bulan_bill`, `a`.`bulan_status` AS `bulan_status`, `a`.`bulan_number_pay` AS `bulan_number_pay`, `a`.`bulan_date_pay` AS `bulan_date_pay`, `a`.`user_user_id` AS `user_user_id`, `a`.`sekolah_id` AS `sekolah_id`, `a`.`bulan_input_date` AS `bulan_input_date`, `a`.`bulan_last_update` AS `bulan_last_update`, `a`.`ipaymu_no_trans` AS `ipaymu_no_trans`, `a`.`ipaymu_status` AS `ipaymu_status` FROM `bulan` AS `a` WHERE (ifnull(`a`.`ipaymu_no_trans`,0) > 0) ORDER BY `a`.`ipaymu_no_trans` DESC ;

-- --------------------------------------------------------

--
-- Structure for view `presensi_area_v`
--
DROP TABLE IF EXISTS `presensi_area_v`;

CREATE VIEW `presensi_area_v`  AS SELECT `a`.`employee_id` AS `id_pegawai`, `a`.`employee_nip` AS `nip`, `a`.`employee_name` AS `nama_pegawai`, `a`.`employee_majors_id` AS `id_unit`, `a`.`employee_position_id` AS `id_jabatan`, `a`.`status_absen` AS `status_absen`, `a`.`status_absen_temp` AS `status_absen_temp`, `a`.`area_absen` AS `area_absen`, `a`.`jarak_radius` AS `jarak_radius` FROM `employee` AS `a` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `absensi_khusus`
--
ALTER TABLE `absensi_khusus`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `account`
--
ALTER TABLE `account`
  ADD PRIMARY KEY (`account_id`);

--
-- Indexes for table `akun`
--
ALTER TABLE `akun`
  ADD PRIMARY KEY (`akun_id`);

--
-- Indexes for table `area_absensi`
--
ALTER TABLE `area_absensi`
  ADD PRIMARY KEY (`id_area`) USING BTREE;

--
-- Indexes for table `banking`
--
ALTER TABLE `banking`
  ADD PRIMARY KEY (`banking_id`);

--
-- Indexes for table `bebas`
--
ALTER TABLE `bebas`
  ADD PRIMARY KEY (`bebas_id`),
  ADD KEY `fk_bebas_payment1_idx` (`payment_payment_id`),
  ADD KEY `fk_bebas_student1_idx` (`student_student_id`);

--
-- Indexes for table `bebas_pay`
--
ALTER TABLE `bebas_pay`
  ADD PRIMARY KEY (`bebas_pay_id`),
  ADD KEY `fk_bebas_pay_bebas1_idx` (`bebas_bebas_id`),
  ADD KEY `fk_bebas_pay_users1_idx` (`user_user_id`);

--
-- Indexes for table `bulan`
--
ALTER TABLE `bulan`
  ADD PRIMARY KEY (`bulan_id`),
  ADD KEY `fk_bulan_payment1_idx` (`payment_payment_id`),
  ADD KEY `fk_bulan_month1_idx` (`month_month_id`),
  ADD KEY `fk_bulan_student1_idx` (`student_student_id`),
  ADD KEY `fk_bulan_users1_idx` (`user_user_id`);

--
-- Indexes for table `bulan_pay_temp`
--
ALTER TABLE `bulan_pay_temp`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cara_bayar`
--
ALTER TABLE `cara_bayar`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ci_sessions`
--
ALTER TABLE `ci_sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ci_sessions_timestamp` (`timestamp`);

--
-- Indexes for table `class`
--
ALTER TABLE `class`
  ADD PRIMARY KEY (`class_id`);

--
-- Indexes for table `data_absensi`
--
ALTER TABLE `data_absensi`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tanggal` (`tanggal`),
  ADD KEY `time` (`time`),
  ADD KEY `id_pegawai` (`id_pegawai`),
  ADD KEY `bulan` (`bulan`),
  ADD KEY `FK_bmt_data_absensi_area_absensi` (`area_absen`);

--
-- Indexes for table `data_hari_libur`
--
ALTER TABLE `data_hari_libur`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `data_ipaymu`
--
ALTER TABLE `data_ipaymu`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `data_ipaymu_callback`
--
ALTER TABLE `data_ipaymu_callback`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `data_ipaymu_channel`
--
ALTER TABLE `data_ipaymu_channel`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `data_ipaymu_new`
--
ALTER TABLE `data_ipaymu_new`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `data_ipaymu_notif`
--
ALTER TABLE `data_ipaymu_notif`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `data_ipaymu_notif_log`
--
ALTER TABLE `data_ipaymu_notif_log`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `data_pembayaran`
--
ALTER TABLE `data_pembayaran`
  ADD PRIMARY KEY (`id_pembayaran`);

--
-- Indexes for table `data_waktu`
--
ALTER TABLE `data_waktu`
  ADD PRIMARY KEY (`data_waktu_id`);

--
-- Indexes for table `day`
--
ALTER TABLE `day`
  ADD PRIMARY KEY (`day_id`);

--
-- Indexes for table `debit`
--
ALTER TABLE `debit`
  ADD PRIMARY KEY (`debit_id`),
  ADD KEY `fk_jurnal_debit_users1_idx` (`user_user_id`);

--
-- Indexes for table `debit_temp`
--
ALTER TABLE `debit_temp`
  ADD PRIMARY KEY (`debit_temp_id`);

--
-- Indexes for table `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`employee_id`);

--
-- Indexes for table `employee_achievement`
--
ALTER TABLE `employee_achievement`
  ADD PRIMARY KEY (`achievement_id`);

--
-- Indexes for table `employee_education`
--
ALTER TABLE `employee_education`
  ADD PRIMARY KEY (`education_id`);

--
-- Indexes for table `employee_fam`
--
ALTER TABLE `employee_fam`
  ADD PRIMARY KEY (`fam_id`);

--
-- Indexes for table `gaji`
--
ALTER TABLE `gaji`
  ADD PRIMARY KEY (`gaji_id`);

--
-- Indexes for table `grade`
--
ALTER TABLE `grade`
  ADD PRIMARY KEY (`grade_id`);

--
-- Indexes for table `guest`
--
ALTER TABLE `guest`
  ADD PRIMARY KEY (`guest_id`);

--
-- Indexes for table `guest_list`
--
ALTER TABLE `guest_list`
  ADD PRIMARY KEY (`guest_list_id`);

--
-- Indexes for table `hak_akses`
--
ALTER TABLE `hak_akses`
  ADD PRIMARY KEY (`hak_akses_id`);

--
-- Indexes for table `holiday`
--
ALTER TABLE `holiday`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hutang`
--
ALTER TABLE `hutang`
  ADD PRIMARY KEY (`hutang_id`),
  ADD KEY `fk_hutang_settinghutang1_idx` (`hutang_settinghutang_id`),
  ADD KEY `fk_hutang_employee1_idx` (`hutang_employee_id`);

--
-- Indexes for table `hutang_pay`
--
ALTER TABLE `hutang_pay`
  ADD PRIMARY KEY (`hutang_pay_id`),
  ADD KEY `fk_hutang_pay_hutang1_idx` (`hutang_pay_hutang_id`),
  ADD KEY `fk_hutang_pay_users1_idx` (`user_user_id`);

--
-- Indexes for table `information`
--
ALTER TABLE `information`
  ADD PRIMARY KEY (`information_id`),
  ADD KEY `fk_information_users1_idx` (`user_user_id`);

--
-- Indexes for table `ipaymu_transaksi`
--
ALTER TABLE `ipaymu_transaksi`
  ADD PRIMARY KEY (`id_transaksi`),
  ADD KEY `status` (`status`);

--
-- Indexes for table `ipaymu_transaksi_tabungan`
--
ALTER TABLE `ipaymu_transaksi_tabungan`
  ADD PRIMARY KEY (`id_transaksi`),
  ADD KEY `status` (`status`);

--
-- Indexes for table `item`
--
ALTER TABLE `item`
  ADD PRIMARY KEY (`item_id`);

--
-- Indexes for table `izin`
--
ALTER TABLE `izin`
  ADD PRIMARY KEY (`izin_id`);

--
-- Indexes for table `jam_pelajaran`
--
ALTER TABLE `jam_pelajaran`
  ADD PRIMARY KEY (`jam_pelajaran_id`);

--
-- Indexes for table `kas`
--
ALTER TABLE `kas`
  ADD PRIMARY KEY (`kas_id`);

--
-- Indexes for table `kesehatan`
--
ALTER TABLE `kesehatan`
  ADD PRIMARY KEY (`kesehatan_id`);

--
-- Indexes for table `konseling`
--
ALTER TABLE `konseling`
  ADD PRIMARY KEY (`konseling_id`);

--
-- Indexes for table `kredit`
--
ALTER TABLE `kredit`
  ADD PRIMARY KEY (`kredit_id`),
  ADD KEY `fk_jurnal_kredit_users1_idx` (`user_user_id`);

--
-- Indexes for table `kredit_temp`
--
ALTER TABLE `kredit_temp`
  ADD PRIMARY KEY (`kredit_temp_id`);

--
-- Indexes for table `lesson`
--
ALTER TABLE `lesson`
  ADD PRIMARY KEY (`lesson_id`);

--
-- Indexes for table `letter`
--
ALTER TABLE `letter`
  ADD PRIMARY KEY (`letter_id`);

--
-- Indexes for table `letter_hutang`
--
ALTER TABLE `letter_hutang`
  ADD PRIMARY KEY (`letter_hutang_id`);

--
-- Indexes for table `list_tamu`
--
ALTER TABLE `list_tamu`
  ADD PRIMARY KEY (`list_tamu_id`);

--
-- Indexes for table `logs`
--
ALTER TABLE `logs`
  ADD PRIMARY KEY (`log_id`),
  ADD KEY `fk_g_activity_log_g_user1_idx` (`user_id`);

--
-- Indexes for table `log_hutang`
--
ALTER TABLE `log_hutang`
  ADD PRIMARY KEY (`log_hutang_id`),
  ADD KEY `fk_log_hutang_hutang_pay1_idx` (`log_hutang_pay_id`),
  ADD KEY `fk_log_hutang_hutang_idx` (`log_hutang_hutang_id`),
  ADD KEY `fk_log_hutang_employee_idx` (`log_hutang_employee_id`);

--
-- Indexes for table `log_tf`
--
ALTER TABLE `log_tf`
  ADD PRIMARY KEY (`log_tf_id`);

--
-- Indexes for table `log_trx`
--
ALTER TABLE `log_trx`
  ADD PRIMARY KEY (`log_trx_id`),
  ADD KEY `fk_log_trx_bebas_pay1_idx` (`bebas_pay_bebas_pay_id`),
  ADD KEY `fk_log_trx_bulan1_idx` (`bulan_bulan_id`),
  ADD KEY `fk_log_trx_student1_idx` (`student_student_id`);

--
-- Indexes for table `ltrx`
--
ALTER TABLE `ltrx`
  ADD PRIMARY KEY (`ltrx_id`),
  ADD KEY `fk_g_activity_ltrx_g_user1_idx` (`user_id`);

--
-- Indexes for table `madin`
--
ALTER TABLE `madin`
  ADD PRIMARY KEY (`madin_id`);

--
-- Indexes for table `mahram`
--
ALTER TABLE `mahram`
  ADD PRIMARY KEY (`mahram_id`);

--
-- Indexes for table `majors`
--
ALTER TABLE `majors`
  ADD PRIMARY KEY (`majors_id`);

--
-- Indexes for table `month`
--
ALTER TABLE `month`
  ADD PRIMARY KEY (`month_id`);

--
-- Indexes for table `navmenu`
--
ALTER TABLE `navmenu`
  ADD PRIMARY KEY (`menu_id`);

--
-- Indexes for table `payment`
--
ALTER TABLE `payment`
  ADD PRIMARY KEY (`payment_id`),
  ADD KEY `fk_payment_pos1_idx` (`pos_pos_id`),
  ADD KEY `fk_payment_period1_idx` (`period_period_id`);

--
-- Indexes for table `period`
--
ALTER TABLE `period`
  ADD PRIMARY KEY (`period_id`);

--
-- Indexes for table `pesan`
--
ALTER TABLE `pesan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pos`
--
ALTER TABLE `pos`
  ADD PRIMARY KEY (`pos_id`);

--
-- Indexes for table `poshutang`
--
ALTER TABLE `poshutang`
  ADD PRIMARY KEY (`poshutang_id`);

--
-- Indexes for table `position`
--
ALTER TABLE `position`
  ADD PRIMARY KEY (`position_id`);

--
-- Indexes for table `position_history`
--
ALTER TABLE `position_history`
  ADD PRIMARY KEY (`poshistory_id`);

--
-- Indexes for table `pos_debit`
--
ALTER TABLE `pos_debit`
  ADD PRIMARY KEY (`pos_debit_id`);

--
-- Indexes for table `pos_kredit`
--
ALTER TABLE `pos_kredit`
  ADD PRIMARY KEY (`pos_kredit_id`);

--
-- Indexes for table `potongan`
--
ALTER TABLE `potongan`
  ADD PRIMARY KEY (`potongan_id`);

--
-- Indexes for table `premier`
--
ALTER TABLE `premier`
  ADD PRIMARY KEY (`premier_id`);

--
-- Indexes for table `presensi_harian`
--
ALTER TABLE `presensi_harian`
  ADD PRIMARY KEY (`presensi_harian_id`);

--
-- Indexes for table `presensi_pelajaran`
--
ALTER TABLE `presensi_pelajaran`
  ADD PRIMARY KEY (`presensi_pelajaran_id`);

--
-- Indexes for table `prove`
--
ALTER TABLE `prove`
  ADD PRIMARY KEY (`prove_id`);

--
-- Indexes for table `pulang`
--
ALTER TABLE `pulang`
  ADD PRIMARY KEY (`pulang_id`);

--
-- Indexes for table `saldo`
--
ALTER TABLE `saldo`
  ADD PRIMARY KEY (`saldo_id`);

--
-- Indexes for table `saldo_awal`
--
ALTER TABLE `saldo_awal`
  ADD PRIMARY KEY (`saldo_awal_id`);

--
-- Indexes for table `schedule`
--
ALTER TABLE `schedule`
  ADD PRIMARY KEY (`schedule_id`);

--
-- Indexes for table `sekunder`
--
ALTER TABLE `sekunder`
  ADD PRIMARY KEY (`sekunder_id`);

--
-- Indexes for table `semester`
--
ALTER TABLE `semester`
  ADD PRIMARY KEY (`semester_id`);

--
-- Indexes for table `setting`
--
ALTER TABLE `setting`
  ADD PRIMARY KEY (`setting_kode`);

--
-- Indexes for table `settinghutang`
--
ALTER TABLE `settinghutang`
  ADD PRIMARY KEY (`settinghutang_id`),
  ADD KEY `fk_poshutang_pos1_idx` (`settinghutang_poshutang_id`),
  ADD KEY `fk_poshutang_period1_idx` (`settinghutang_period_id`) USING BTREE;

--
-- Indexes for table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`student_id`),
  ADD KEY `fk_student_class1_idx` (`class_class_id`),
  ADD KEY `fk_student_majors1_idx` (`majors_majors_id`);

--
-- Indexes for table `subdua`
--
ALTER TABLE `subdua`
  ADD PRIMARY KEY (`subdua_id`);

--
-- Indexes for table `subsatu`
--
ALTER TABLE `subsatu`
  ADD PRIMARY KEY (`subsatu_id`);

--
-- Indexes for table `subtiga`
--
ALTER TABLE `subtiga`
  ADD PRIMARY KEY (`subtiga_id`);

--
-- Indexes for table `tahfidz`
--
ALTER TABLE `tahfidz`
  ADD PRIMARY KEY (`tahfidz_id`);

--
-- Indexes for table `tax`
--
ALTER TABLE `tax`
  ADD PRIMARY KEY (`tax_id`);

--
-- Indexes for table `teaching_history`
--
ALTER TABLE `teaching_history`
  ADD PRIMARY KEY (`teaching_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD KEY `fk_user_user_role1_idx` (`user_role_role_id`);

--
-- Indexes for table `user_roles`
--
ALTER TABLE `user_roles`
  ADD PRIMARY KEY (`role_id`);

--
-- Indexes for table `visit`
--
ALTER TABLE `visit`
  ADD PRIMARY KEY (`visit_id`);

--
-- Indexes for table `workshop_history`
--
ALTER TABLE `workshop_history`
  ADD PRIMARY KEY (`workshop_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `absensi_khusus`
--
ALTER TABLE `absensi_khusus`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `account`
--
ALTER TABLE `account`
  MODIFY `account_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT for table `akun`
--
ALTER TABLE `akun`
  MODIFY `akun_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `area_absensi`
--
ALTER TABLE `area_absensi`
  MODIFY `id_area` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `banking`
--
ALTER TABLE `banking`
  MODIFY `banking_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `bebas`
--
ALTER TABLE `bebas`
  MODIFY `bebas_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=96;

--
-- AUTO_INCREMENT for table `bebas_pay`
--
ALTER TABLE `bebas_pay`
  MODIFY `bebas_pay_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `bulan`
--
ALTER TABLE `bulan`
  MODIFY `bulan_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3745;

--
-- AUTO_INCREMENT for table `bulan_pay_temp`
--
ALTER TABLE `bulan_pay_temp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `cara_bayar`
--
ALTER TABLE `cara_bayar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `class`
--
ALTER TABLE `class`
  MODIFY `class_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `data_absensi`
--
ALTER TABLE `data_absensi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `data_hari_libur`
--
ALTER TABLE `data_hari_libur`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `data_ipaymu`
--
ALTER TABLE `data_ipaymu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `data_ipaymu_callback`
--
ALTER TABLE `data_ipaymu_callback`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `data_ipaymu_channel`
--
ALTER TABLE `data_ipaymu_channel`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `data_ipaymu_new`
--
ALTER TABLE `data_ipaymu_new`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `data_ipaymu_notif`
--
ALTER TABLE `data_ipaymu_notif`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `data_ipaymu_notif_log`
--
ALTER TABLE `data_ipaymu_notif_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `data_pembayaran`
--
ALTER TABLE `data_pembayaran`
  MODIFY `id_pembayaran` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `data_waktu`
--
ALTER TABLE `data_waktu`
  MODIFY `data_waktu_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `day`
--
ALTER TABLE `day`
  MODIFY `day_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `debit`
--
ALTER TABLE `debit`
  MODIFY `debit_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `debit_temp`
--
ALTER TABLE `debit_temp`
  MODIFY `debit_temp_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `employee`
--
ALTER TABLE `employee`
  MODIFY `employee_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `employee_achievement`
--
ALTER TABLE `employee_achievement`
  MODIFY `achievement_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `employee_education`
--
ALTER TABLE `employee_education`
  MODIFY `education_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `employee_fam`
--
ALTER TABLE `employee_fam`
  MODIFY `fam_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `gaji`
--
ALTER TABLE `gaji`
  MODIFY `gaji_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `grade`
--
ALTER TABLE `grade`
  MODIFY `grade_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `guest`
--
ALTER TABLE `guest`
  MODIFY `guest_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `guest_list`
--
ALTER TABLE `guest_list`
  MODIFY `guest_list_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `hak_akses`
--
ALTER TABLE `hak_akses`
  MODIFY `hak_akses_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=413;

--
-- AUTO_INCREMENT for table `holiday`
--
ALTER TABLE `holiday`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `hutang`
--
ALTER TABLE `hutang`
  MODIFY `hutang_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `hutang_pay`
--
ALTER TABLE `hutang_pay`
  MODIFY `hutang_pay_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `information`
--
ALTER TABLE `information`
  MODIFY `information_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `ipaymu_transaksi`
--
ALTER TABLE `ipaymu_transaksi`
  MODIFY `id_transaksi` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `ipaymu_transaksi_tabungan`
--
ALTER TABLE `ipaymu_transaksi_tabungan`
  MODIFY `id_transaksi` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `item`
--
ALTER TABLE `item`
  MODIFY `item_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `izin`
--
ALTER TABLE `izin`
  MODIFY `izin_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `jam_pelajaran`
--
ALTER TABLE `jam_pelajaran`
  MODIFY `jam_pelajaran_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `kas`
--
ALTER TABLE `kas`
  MODIFY `kas_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=286;

--
-- AUTO_INCREMENT for table `kesehatan`
--
ALTER TABLE `kesehatan`
  MODIFY `kesehatan_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `konseling`
--
ALTER TABLE `konseling`
  MODIFY `konseling_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `kredit`
--
ALTER TABLE `kredit`
  MODIFY `kredit_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=204;

--
-- AUTO_INCREMENT for table `kredit_temp`
--
ALTER TABLE `kredit_temp`
  MODIFY `kredit_temp_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=96;

--
-- AUTO_INCREMENT for table `lesson`
--
ALTER TABLE `lesson`
  MODIFY `lesson_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `letter`
--
ALTER TABLE `letter`
  MODIFY `letter_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1356;

--
-- AUTO_INCREMENT for table `letter_hutang`
--
ALTER TABLE `letter_hutang`
  MODIFY `letter_hutang_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `list_tamu`
--
ALTER TABLE `list_tamu`
  MODIFY `list_tamu_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `logs`
--
ALTER TABLE `logs`
  MODIFY `log_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=159;

--
-- AUTO_INCREMENT for table `log_hutang`
--
ALTER TABLE `log_hutang`
  MODIFY `log_hutang_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `log_tf`
--
ALTER TABLE `log_tf`
  MODIFY `log_tf_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `log_trx`
--
ALTER TABLE `log_trx`
  MODIFY `log_trx_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1356;

--
-- AUTO_INCREMENT for table `ltrx`
--
ALTER TABLE `ltrx`
  MODIFY `ltrx_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1876;

--
-- AUTO_INCREMENT for table `madin`
--
ALTER TABLE `madin`
  MODIFY `madin_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mahram`
--
ALTER TABLE `mahram`
  MODIFY `mahram_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `majors`
--
ALTER TABLE `majors`
  MODIFY `majors_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `month`
--
ALTER TABLE `month`
  MODIFY `month_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `navmenu`
--
ALTER TABLE `navmenu`
  MODIFY `menu_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=93;

--
-- AUTO_INCREMENT for table `payment`
--
ALTER TABLE `payment`
  MODIFY `payment_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `period`
--
ALTER TABLE `period`
  MODIFY `period_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `pesan`
--
ALTER TABLE `pesan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=133;

--
-- AUTO_INCREMENT for table `pos`
--
ALTER TABLE `pos`
  MODIFY `pos_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `poshutang`
--
ALTER TABLE `poshutang`
  MODIFY `poshutang_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `position`
--
ALTER TABLE `position`
  MODIFY `position_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `position_history`
--
ALTER TABLE `position_history`
  MODIFY `poshistory_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pos_debit`
--
ALTER TABLE `pos_debit`
  MODIFY `pos_debit_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pos_kredit`
--
ALTER TABLE `pos_kredit`
  MODIFY `pos_kredit_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `potongan`
--
ALTER TABLE `potongan`
  MODIFY `potongan_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `premier`
--
ALTER TABLE `premier`
  MODIFY `premier_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `presensi_harian`
--
ALTER TABLE `presensi_harian`
  MODIFY `presensi_harian_id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `presensi_pelajaran`
--
ALTER TABLE `presensi_pelajaran`
  MODIFY `presensi_pelajaran_id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `prove`
--
ALTER TABLE `prove`
  MODIFY `prove_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pulang`
--
ALTER TABLE `pulang`
  MODIFY `pulang_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `saldo`
--
ALTER TABLE `saldo`
  MODIFY `saldo_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `saldo_awal`
--
ALTER TABLE `saldo_awal`
  MODIFY `saldo_awal_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `schedule`
--
ALTER TABLE `schedule`
  MODIFY `schedule_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sekunder`
--
ALTER TABLE `sekunder`
  MODIFY `sekunder_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `semester`
--
ALTER TABLE `semester`
  MODIFY `semester_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `setting`
--
ALTER TABLE `setting`
  MODIFY `setting_kode` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=96;

--
-- AUTO_INCREMENT for table `settinghutang`
--
ALTER TABLE `settinghutang`
  MODIFY `settinghutang_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `student`
--
ALTER TABLE `student`
  MODIFY `student_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=113;

--
-- AUTO_INCREMENT for table `subdua`
--
ALTER TABLE `subdua`
  MODIFY `subdua_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `subsatu`
--
ALTER TABLE `subsatu`
  MODIFY `subsatu_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `subtiga`
--
ALTER TABLE `subtiga`
  MODIFY `subtiga_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tahfidz`
--
ALTER TABLE `tahfidz`
  MODIFY `tahfidz_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `tax`
--
ALTER TABLE `tax`
  MODIFY `tax_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `teaching_history`
--
ALTER TABLE `teaching_history`
  MODIFY `teaching_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT for table `user_roles`
--
ALTER TABLE `user_roles`
  MODIFY `role_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `visit`
--
ALTER TABLE `visit`
  MODIFY `visit_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `workshop_history`
--
ALTER TABLE `workshop_history`
  MODIFY `workshop_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `bebas`
--
ALTER TABLE `bebas`
  ADD CONSTRAINT `fk_bebas_payment1` FOREIGN KEY (`payment_payment_id`) REFERENCES `payment` (`payment_id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `fk_bebas_student1` FOREIGN KEY (`student_student_id`) REFERENCES `student` (`student_id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Constraints for table `bebas_pay`
--
ALTER TABLE `bebas_pay`
  ADD CONSTRAINT `fk_bebas_pay_bebas1` FOREIGN KEY (`bebas_bebas_id`) REFERENCES `bebas` (`bebas_id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Constraints for table `bulan`
--
ALTER TABLE `bulan`
  ADD CONSTRAINT `fk_bulan_month1` FOREIGN KEY (`month_month_id`) REFERENCES `month` (`month_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_bulan_payment1` FOREIGN KEY (`payment_payment_id`) REFERENCES `payment` (`payment_id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `fk_bulan_student1` FOREIGN KEY (`student_student_id`) REFERENCES `student` (`student_id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `fk_bulan_users1` FOREIGN KEY (`user_user_id`) REFERENCES `users` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Constraints for table `data_absensi`
--
ALTER TABLE `data_absensi`
  ADD CONSTRAINT `FK_bmt_data_absensi_area_absensi` FOREIGN KEY (`area_absen`) REFERENCES `area_absensi` (`id_area`),
  ADD CONSTRAINT `FK_bmt_data_absensi_employee` FOREIGN KEY (`id_pegawai`) REFERENCES `employee` (`employee_id`) ON DELETE CASCADE;

--
-- Constraints for table `debit`
--
ALTER TABLE `debit`
  ADD CONSTRAINT `fk_jurnal_debit_users1` FOREIGN KEY (`user_user_id`) REFERENCES `users` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Constraints for table `hutang`
--
ALTER TABLE `hutang`
  ADD CONSTRAINT `fk_hutang_settinghutang1` FOREIGN KEY (`hutang_settinghutang_id`) REFERENCES `settinghutang` (`settinghutang_id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Constraints for table `hutang_pay`
--
ALTER TABLE `hutang_pay`
  ADD CONSTRAINT `fk_hutang_pay_hutang1` FOREIGN KEY (`hutang_pay_hutang_id`) REFERENCES `hutang` (`hutang_id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `fk_hutang_pay_users1` FOREIGN KEY (`user_user_id`) REFERENCES `users` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Constraints for table `information`
--
ALTER TABLE `information`
  ADD CONSTRAINT `fk_information_users1` FOREIGN KEY (`user_user_id`) REFERENCES `users` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Constraints for table `kredit`
--
ALTER TABLE `kredit`
  ADD CONSTRAINT `fk_jurnal_kredit_users1` FOREIGN KEY (`user_user_id`) REFERENCES `users` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Constraints for table `logs`
--
ALTER TABLE `logs`
  ADD CONSTRAINT `fk_g_activity_log_g_user1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Constraints for table `log_hutang`
--
ALTER TABLE `log_hutang`
  ADD CONSTRAINT `fk_log_hutang_hutang1` FOREIGN KEY (`log_hutang_hutang_id`) REFERENCES `hutang` (`hutang_id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `fk_log_hutang_hutang_pay1` FOREIGN KEY (`log_hutang_pay_id`) REFERENCES `hutang_pay` (`hutang_pay_id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Constraints for table `log_trx`
--
ALTER TABLE `log_trx`
  ADD CONSTRAINT `fk_log_trx_bebas_pay1` FOREIGN KEY (`bebas_pay_bebas_pay_id`) REFERENCES `bebas_pay` (`bebas_pay_id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `fk_log_trx_bulan1` FOREIGN KEY (`bulan_bulan_id`) REFERENCES `bulan` (`bulan_id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `fk_log_trx_student1` FOREIGN KEY (`student_student_id`) REFERENCES `student` (`student_id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Constraints for table `payment`
--
ALTER TABLE `payment`
  ADD CONSTRAINT `fk_payment_period1` FOREIGN KEY (`period_period_id`) REFERENCES `period` (`period_id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `fk_payment_pos1` FOREIGN KEY (`pos_pos_id`) REFERENCES `pos` (`pos_id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Constraints for table `settinghutang`
--
ALTER TABLE `settinghutang`
  ADD CONSTRAINT `fk_settinghutang_period1` FOREIGN KEY (`settinghutang_period_id`) REFERENCES `period` (`period_id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `fk_settinghutang_pos1` FOREIGN KEY (`settinghutang_poshutang_id`) REFERENCES `poshutang` (`poshutang_id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Constraints for table `student`
--
ALTER TABLE `student`
  ADD CONSTRAINT `fk_student_class1` FOREIGN KEY (`class_class_id`) REFERENCES `class` (`class_id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `fk_student_majors1` FOREIGN KEY (`majors_majors_id`) REFERENCES `majors` (`majors_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `fk_user_user_role1` FOREIGN KEY (`user_role_role_id`) REFERENCES `user_roles` (`role_id`) ON DELETE SET NULL ON UPDATE SET NULL;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
